OPENAI_API_KEY=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
SENDGRID_API_KEY=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
FIREBASE_PROJECT_ID=ai-interview-assistant-3c8e0
SENDER_EMAIL=info@alphasourceai.com
